# Gamification-Language

./: .gitignore  README.md
LanguageLearning.Api/: LanguageLearning.Api.csproj  LanguageLearning.Api.http  LanguageLearning.Api.sln  Program.cs  appsettings.json
LanguageLearning.Api/Controllers/: AuthController.cs  ChallengeController.cs  LeaderboardController.cs  QuizController.cs  UserController.cs  UserProgressController.cs
LanguageLearning.Api/Properties/: launchSettings.json
LanguageLearning.Application/: DependencyInjection.cs  JwtSettings.cs  LanguageLearning.Application.csproj  LanguageLearning.Application.sln
LanguageLearning.Application/Behaviors/: ValidationBehaviors.cs
LanguageLearning.Application/Dto/: ChallengeDto.cs  LeaderboardEntryDto.cs  LoginUserDto.cs  QuestionDto.cs  QuizDto.cs  RegisterUserDto.cs  UserDto.cs  UserProgressDto.cs
LanguageLearning.Application/Interfaces/: IAuthService.cs  IChallengeGenerationService.cs  IChallengeRepository.cs  IJwtService.cs  ILeaderboardRepository.cs  IPasswordHasher.cs  IQuizRepository.cs  ITranslationService.cs  IUserProgressRepository.cs  IUserRepository.cs
LanguageLearning.Application/Operations/: OperationResult.cs
LanguageLearning.Application/Validators/: CreateChallengeValidator.cs  CreateLeaderboardEntryValidator.cs  CreateQuizValidator.cs  CreateUserProgressValidator.cs  CreateUserValidator.cs  UpdateLeaderboardEntryValidator.cs  UpdateQuizValidator.cs  UpdateUserValidator.cs
LanguageLearning.Domain/: LanguageLearning.Domain.csproj
LanguageLearning.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
LanguageLearning.Domain/Entities/: Answer.cs  Challenge.cs  LeaderboardEntry.cs  Question.cs  Quiz.cs  User.cs  UserProgress.cs
LanguageLearning.Domain/Enums/: ChallengeType.cs  DifficultyLevel.cs  QuizCategory.cs  UserRole.cs
LanguageLearning.Infrastructure/: LanguageLearning.Infrastructure.csproj  UpgradeLog.htm
LanguageLearning.Infrastructure/Authentication/: AuthService.cs  JwtService.cs  PasswordHasher.cs
LanguageLearning.Infrastructure/Configurations/: DependencyInjection.cs
LanguageLearning.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LanguageLearning.Infrastructure/ExternalServices/: GoogleTranslateService.cs  OpenAIService.cs
LanguageLearning.Infrastructure/Migrations/: 20250217230542_UpdateQuizDescription.Designer.cs  20250217230542_UpdateQuizDescription.cs  ApplicationDbContextModelSnapshot.cs
LanguageLearning.Infrastructure/Repositories/: ChallengeRepository.cs  LeaderboardRepository.cs  QuizRepository.cs  UserProgressRepository.cs  UserRepository.cs
LanguageLearning.Tests/: LanguageLearning.Tests.csproj  TestWebApplicationFactory.cs
LanguageLearning.Tests/ApiTests/: AuthApiTests.cs  QuizApiTests.cs  UserApiTests.cs
LanguageLearning.Tests/MockData/: QuizMockData.cs  (+1 more)
(+59 files in other folders)
